logging.level=INFO
jdbc.name=jdbc/cardtable
jdbc.auth=Container
jdbc.type=javax.sql.DataSource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
jdbc.initialSize=2
jdbc.maxActive=20
jdbc.maxTotal=20